#Development key
development.api.key=

#Riot configs
riot.region=euw1

#League of Legends configs
lol.current-patch=13.15

#Rest clients
quarkus.rest-client.riot-api.url=https://${riot.region}.api.riotgames.com
quarkus.rest-client.ddragon.url=https://ddragon.leagueoflegends.com
