#Development key
development.api.key=

#Riot configs
riot.region=euw1

#League of Legends configs
lol.current-patch=13.14

lol.ddragon.base-url=https://ddragon.leagueoflegends.com/cdn/${lol.current-patch}.1/data/en_US/
lol.ddragon.champion-url=champion.json

#Rest clients
quarkus.rest-client.riot-summoner-api.url=https://${riot.region}.api.riotgames.com